TRAEFIK_API_URL=https://traefik.example.com
TRAEFIK_API_USERNAME=your_username
TRAEFIK_API_PASSWORD=your_password
FLAME_TOKEN=your_flame_token
FLAME_URL=https://dash.example.com
UPTIMEKUMA_URL=https://apiuptimekuma.example.com
UPTIMEKUMA_USER=your_username
UPTIMEKUMA_PASSWORD=your_password
